<view class="pyg_index">
    <!-- 搜索框 开始 -->
    <SearchInput></SearchInput>
    <!-- 搜索框 介绍 -->

    <!-- 轮播图 开始 -->
    <view class="index_swiper">
        <!-- 
            1.swiper标签默认宽高：100% * 150px
            2.image标签默认宽高：320px * 240px
            3.引用图片高度自适应，宽度100%
                1.原图宽高 750 * 340
                2.图片高度自适应 宽度100%
                3.让swiper标签的高度变成和图片的高一样
            4.图片标签
                mode属性 渲染模式
                    widthFix 让图片的标签宽高 和 图片标签的内容的宽高都等比例的发生变化
         -->
        <swiper autoplay indicator-dots circular>
            <swiper-item 
            wx:for="{{swiperList}}"
            wx:key="goods_id"
            > 
                <navigator>
                    <image mode="widthFix" src="{{item.image_src}}"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
    <!-- 轮播图 结束 -->

    <!-- 导航 开始 -->
    <view class="index_cate">
        <navigator 
        wx:for="{{catesList}}"
        wx:key="name"
        >
        <image mode="widthFix" src="{{item.image_src}}">
            
        </image>
        </navigator>
    </view>

    <!-- 楼层 开始 -->
    <view class="index_floor">
        <view class="floor_group"
        wx:for="{{floorList}}"
        wx:for-item="item1"
        wx:for-index="index1"
        wx:key="floor_title"
        >
            <!-- 标题 -->
            <view class="floor_title">
                <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
            </view>
            <!-- 内容 -->
            <view class="floor_list">
                <navigator 
                wx:for="{{item1.product_list}}"
                wx:for-item="item2"
                wx:for-index="index2"
                wx:key="name"
                >
                <image mode="{{index2===0?'widthFix':'scaletoFill'}}" src="{{item2.image_src}}"></image>
                </navigator>
            </view>
        </view>
    </view>
    <!-- 楼层 结束 -->
</view>