.tabs{
    .tabs_title{
        display: flex;
        padding: 15rpx 0;
        .title_item{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    }
    .tabs_content{}
}
.active{
    color:var(--themeColor);
    border-bottom: 5rpx solid currentColor;
}